<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_userPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/unknown" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tweepNameContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tweepName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bo Ter Ham"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tweepUserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="apenstaartje BoTerHam"

                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_tweetDate"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:text="3-5-2017"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tweetContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_tweet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tweetInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/amountReTweetsContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tweet_retweets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="RETWEETS: 8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountLikesContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tweet_likes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="LIKES: 23" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>